http://www.coolwebmasters.com/reviews/1060-55-drupal-websites-showcase.html
http://contorra.ru/ru/znanie/spisok-krupnykh-saitov-na-drupal
http://research.nokia.com/




1.	Calendar 
2.	CCK
3.	Date
5.	Link
6.	Views
7.	Ctools
8.	Localization update
9.	CkEditor
10.	MD Slider - платный :(


Немножко халявы:
http://secondtheme.com/
http://5pika.ru/






























































































#########################################    Задание на дом:   ###############################################

Разработать сайт на одной из понравившихся CMS.
Сайт должен быть посвящен вам.
Найти красивый шаблон для сайта.
На сайте должно быть несколько страниц: 
Главная, О вас, Ваши возможности, Контактная форма для связи с вами(рабочая, с отправкой письма вам на почту).
Придумать к сайту какую-то интересную функцию.

Разработанный сайт необходимо будет залить на хостинг. В качестве хостинга выбираем http://www.hostinger.com.ua/
В качестве домены вводите свою фамилию

Присылать нам на почту адрес своего сайта:
kostemkin@gmail.com - сайты на вордпресе
stas249501@gmail.com - сайты на друпале

Крайний срок отправки: 15.03.2015 00:00

##############################################################################################################
